# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/RSOhub
spring.datasource.username=root
spring.datasource.password=

# Database Migrations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
